{
  "name": "xsy-scm-miniapp",
  "version": "3.0.0",
  "private": true,
  "description": "鲜蔬源智链 · 客户商城小程序（uni-app + Vue3 + Vite）",
  "scripts": {
    "dev:h5": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:h5:api": "uni --mode localhost",
    "dev:mp-weixin:api": "uni -p mp-weixin --mode localhost",
    "build:h5": "uni build",
    "build:mp-weixin": "uni build -p mp-weixin",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:mock": "node mock/run-smoke.mjs",
    "format": "prettier --write \"src/**/*.{js,vue,scss,json}\""
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5020620260917001",
    "@dcloudio/uni-components": "3.0.0-5020620260917001",
    "@dcloudio/uni-h5": "3.0.0-5020620260917001",
    "@dcloudio/uni-mp-weixin": "3.0.0-5020620260917001",
    "@dcloudio/uni-ui": "1.5.12",
    "crypto-js": "4.2.0",
    "dayjs": "1.11.23",
    "lodash": "4.18.1",
    "pinia": "2.1.7",
    "sm-crypto": "0.5.7",
    "vue": "3.4.38",
    "vue-router": "4.4.4"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.31",
    "@dcloudio/uni-automator": "3.0.0-5020620260917001",
    "@dcloudio/uni-cli-shared": "3.0.0-5020620260917001",
    "@dcloudio/uni-stacktracey": "3.0.0-5020620260917001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5020620260917001",
    "@eslint/js": "9.39.5",
    "@vue/runtime-core": "3.4.38",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-vue": "10.11.0",
    "globals": "17.12.0",
    "prettier": "3.9.8",
    "sass": "1.104.1",
    "terser": "5.51.2",
    "vite": "5.2.8",
    "vue-eslint-parser": "10.4.1"
  },
  "engines": {
    "node": ">=18"
  }
}
